# seb43_pre_008

./: HELP.md  README.md  build.gradle  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: -개발할-기능을-작성해주세요-.md  custom.md
client/: .eslintrc.json  package-lock.json  package.json  readme.md
client/src/: App.css  App.jsx
client/src/components/: Loading.jsx
client/src/components/ask/: AskButtons.jsx  AskContent.jsx  AskHelper.jsx  AskTagGroup.jsx
client/src/components/main/: PageContainer.jsx  Questionlist.jsx  Questionmap.jsx
client/src/components/mypage/: MyPage_header.jsx  MyPage_menu.jsx  MyPage_profile.jsx  Mypage_activeNav.jsx  Mypage_setNav.jsx
client/src/components/search/: NoResult.jsx
client/src/components/sign/: EmailForm.jsx  LoginButtons.jsx  LoginInputForm.jsx  PasswordForm.jsx  Responsive.jsx  SignupButton.jsx  SignupForm.js  SignupForm.jsx
client/src/pages/: Ask.jsx  Ask2.jsx  Main.jsx  ModifyQuestion.jsx  Mypage.jsx  Notfound.jsx  Question.jsx  QuestionSearch.jsx  Signin.jsx  Signup.jsx
client/src/pages/Mypages/: Mypage.jsx  MypageDelete.jsx  MypageEdit.jsx  MypageSetting.jsx
client/src/share/: EditorContainer.jsx  Footer.jsx  Header.jsx  Layout.jsx  Nav.jsx  Sidebar.jsx
client/src/style/: GlobalStyle.js  theme.js
server/: dummy.json  localserver.jsx
src/main/java/com/codestates/PreProject_43_008/: PreProject43008Application.java  PreProjectApplication.java
src/main/resources/: application.yml
src/test/java/com/codestates/PreProject_43_008/: PreProject43008ApplicationTests.java  PreProjectApplicationTests.java
(+54 files in other folders)
